<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 23.07.2017 19:46:26 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.pojo.AppPet" table="app_pet" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="appOwner" class="model.pojo.AppOwner" lazy="false" fetch="join" cascade="persist">
            <column name="owner" />
        </many-to-one>
        <many-to-one name="appPetType" class="model.pojo.AppPetType" lazy="false" fetch="join" cascade="persist">
            <column name="type" />
        </many-to-one>
        <property name="name" type="string">
            <column name="name" unique="true" />
        </property>
        <property name="bornDate" type="date">
            <column name="born_date" length="13" />
        </property>
        <property name="petSex" type="java.lang.Integer">
            <column name="pet_sex" />
        </property>
    </class>
</hibernate-mapping>
